apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dog-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: dog-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: dog-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-dog.tinhlgkiddy.fun
  dnsNames:
  - lyna-dog.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
